---
layout: default
---

<section id="presentations" class="box">
    <header class="post-header">
        <h1>Presentations</h1>
    </header>
    <div class="container-fluid">
        <ul>
            <li><a href="//www.slideshare.net/jreijn/hippo-cms-integration-patterns" title="Hippo CMS Integration Patterns" target="_blank">"Hippo CMS Integration Patterns"</a> at the Hippo GetTogether 2014</li>
            <li><a href="//www.slideshare.net/jreijn/nosql13-bcnhippocouchbaseesfinal" title="Real-time visitor analysis with Couchbase and Elastichsearch" target="_blank">"Real-time visitor analysis with Couchbase and Elastichsearch"</a> at NoSQL Matters Barcelona 2013</li>
            <li><a href="//www.slideshare.net/jreijn/comparing-templateenginesjvm" title="Shootout! Template engines for the JVM" target="_blank">"Shootout! Template engines for the JVM"</a> at J-fall 2013</li>
            <li><a href="//www.slideshare.net/jreijn/gotoams-final" title="Building a relevance platform with Couchbase and Elasticsearch" target="_blank">"Building a relevance platform with Couchbase and Elasticsearch"</a> at GOTO Amsterdam 2013</li>
            <li><a href="//www.slideshare.net/jreijn/apache-con-cocoonpresentation" title="Basic web application development with Apache Cocoon 2.1" target="_blank">"Basic web application development with Apache Cocoon 2.1"</a> at  ApacheCon EU 2007</li>
        </ul>
    </div>
</section>
